# HoneyDrunk.Data

./: README.md
.github/workflows/: publish.yml  validate-pr.yml
HoneyDrunk.Data/: HoneyDrunk.Data.slnx
HoneyDrunk.Data/HoneyDrunk.Data/: CHANGELOG.md  HoneyDrunk.Data.csproj  README.md
HoneyDrunk.Data/HoneyDrunk.Data.Abstractions/: CHANGELOG.md  HoneyDrunk.Data.Abstractions.csproj  README.md
HoneyDrunk.Data/HoneyDrunk.Data.Abstractions/Diagnostics/: DataHealthResult.cs  DataHealthStatus.cs  IDataDiagnosticsContext.cs  IDataHealthContributor.cs
HoneyDrunk.Data/HoneyDrunk.Data.Abstractions/Repositories/: IReadOnlyRepository.cs  IRepository.cs
HoneyDrunk.Data/HoneyDrunk.Data.Abstractions/Tenancy/: ITenantAccessor.cs  ITenantResolutionStrategy.cs  TenantId.cs
HoneyDrunk.Data/HoneyDrunk.Data.Abstractions/Transactions/: ITransactionScope.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
HoneyDrunk.Data/HoneyDrunk.Data.EntityFramework/: CHANGELOG.md  HoneyDrunk.Data.EntityFramework.csproj  README.md
HoneyDrunk.Data/HoneyDrunk.Data.EntityFramework/Context/: HoneyDrunkDbContext.cs
HoneyDrunk.Data/HoneyDrunk.Data.EntityFramework/Diagnostics/: CorrelationCommandInterceptor.cs  DbContextHealthContributor.cs
HoneyDrunk.Data/HoneyDrunk.Data.EntityFramework/Modeling/: ModelBuilderConventions.cs
HoneyDrunk.Data/HoneyDrunk.Data.EntityFramework/Registration/: EfDataOptions.cs  ServiceCollectionExtensions.cs
HoneyDrunk.Data/HoneyDrunk.Data.EntityFramework/Repositories/: EfRepository.cs
HoneyDrunk.Data/HoneyDrunk.Data.EntityFramework/Transactions/: EfTransactionScope.cs  EfUnitOfWork.cs  EfUnitOfWorkFactory.cs
HoneyDrunk.Data/HoneyDrunk.Data.Migrations/: CHANGELOG.md  HoneyDrunk.Data.Migrations.csproj  README.md
HoneyDrunk.Data/HoneyDrunk.Data.Migrations/Factories/: MigrationDbContextFactory.cs
HoneyDrunk.Data/HoneyDrunk.Data.Migrations/Helpers/: MigrationRunner.cs
HoneyDrunk.Data/HoneyDrunk.Data.SqlServer/: CHANGELOG.md  HoneyDrunk.Data.SqlServer.csproj  README.md
HoneyDrunk.Data/HoneyDrunk.Data.SqlServer/Conventions/: SqlServerModelConventions.cs
HoneyDrunk.Data/HoneyDrunk.Data.SqlServer/Diagnostics/: SqlServerHealthContributor.cs
HoneyDrunk.Data/HoneyDrunk.Data.SqlServer/Registration/: ServiceCollectionExtensions.cs  SqlServerDataOptions.cs
HoneyDrunk.Data/HoneyDrunk.Data.Testing/: CHANGELOG.md  HoneyDrunk.Data.Testing.csproj  README.md
HoneyDrunk.Data/HoneyDrunk.Data.Testing/Factories/: SqliteTestDbContextFactory.cs
HoneyDrunk.Data/HoneyDrunk.Data.Testing/Fixtures/: SqliteDbContextFixture.cs
HoneyDrunk.Data/HoneyDrunk.Data.Testing/Helpers/: DatabaseResetHelper.cs  TestDoubles.cs
HoneyDrunk.Data/HoneyDrunk.Data.Tests/: HoneyDrunk.Data.Tests.csproj
HoneyDrunk.Data/HoneyDrunk.Data.Tests/Abstractions/Diagnostics/: DataHealthResultTests.cs  DataHealthStatusTests.cs
HoneyDrunk.Data/HoneyDrunk.Data.Tests/Abstractions/Tenancy/: TenantIdTests.cs
HoneyDrunk.Data/HoneyDrunk.Data.Tests/Configuration/: DataOptionsTests.cs
HoneyDrunk.Data/HoneyDrunk.Data.Tests/Diagnostics/: DataActivitySourceTests.cs  KernelDataDiagnosticsContextTests.cs
HoneyDrunk.Data/HoneyDrunk.Data.Tests/EntityFramework/Context/: HoneyDrunkDbContextTests.cs
HoneyDrunk.Data/HoneyDrunk.Data.Tests/EntityFramework/Diagnostics/: CorrelationCommandInterceptorTests.cs  DbContextHealthContributorTests.cs
HoneyDrunk.Data/HoneyDrunk.Data.Tests/EntityFramework/Modeling/: ModelBuilderConventionsTests.cs
HoneyDrunk.Data/HoneyDrunk.Data.Tests/EntityFramework/Registration/: EfDataOptionsTests.cs  EfServiceCollectionExtensionsTests.cs
HoneyDrunk.Data/HoneyDrunk.Data.Tests/EntityFramework/Repositories/: EfRepositoryTests.cs
HoneyDrunk.Data/HoneyDrunk.Data.Tests/EntityFramework/Transactions/: EfUnitOfWorkFactoryTests.cs  EfUnitOfWorkTests.cs
HoneyDrunk.Data/HoneyDrunk.Data.Tests/Migrations/Helpers/: MigrationRunnerTests.cs
HoneyDrunk.Data/HoneyDrunk.Data.Tests/Registration/: ServiceCollectionExtensionsTests.cs  ServiceProviderExtensionsTests.cs
HoneyDrunk.Data/HoneyDrunk.Data.Tests/SqlServer/Conventions/: SqlServerModelConventionsTests.cs
HoneyDrunk.Data/HoneyDrunk.Data.Tests/SqlServer/Diagnostics/: SqlServerHealthContributorTests.cs
HoneyDrunk.Data/HoneyDrunk.Data.Tests/SqlServer/Registration/: SqlServerDataOptionsTests.cs  SqlServerServiceCollectionExtensionsTests.cs
HoneyDrunk.Data/HoneyDrunk.Data.Tests/Tenancy/: KernelTenantAccessorTests.cs
HoneyDrunk.Data/HoneyDrunk.Data.Tests/TestFixtures/: TestDbContext.cs
HoneyDrunk.Data/HoneyDrunk.Data.Tests/Testing/Factories/: SqliteTestDbContextFactoryTests.cs
HoneyDrunk.Data/HoneyDrunk.Data.Tests/Testing/Fixtures/: SqliteDbContextFixtureTests.cs
HoneyDrunk.Data/HoneyDrunk.Data.Tests/Testing/Helpers/: DatabaseResetHelperTests.cs  TestDoublesTests.cs
HoneyDrunk.Data/HoneyDrunk.Data/Configuration/: DataOptions.cs
HoneyDrunk.Data/HoneyDrunk.Data/Diagnostics/: DataActivitySource.cs  KernelDataDiagnosticsContext.cs
HoneyDrunk.Data/HoneyDrunk.Data/Registration/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
HoneyDrunk.Data/HoneyDrunk.Data/Tenancy/: KernelTenantAccessor.cs
HoneyDrunk.Data/docs/: Abstractions.md  Architecture.md  EntityFramework.md  FILE_GUIDE.md  Migrations.md  Orchestration.md  SqlServer.md  Testing.md
